# ListElab-Server

./: .travis.yml  Dockerfile  README.md  UpgradeLog.htm  dockerfile  listelab.sln
listaelab-testes/: ListaElab.Testes.csproj  TesteBase.cs  listaelab-testes.csproj
listaelab-testes/TestesValidador/: TestesValidadorAssociacaoDeColuna.cs  TestesValidadorListaQuestoes.cs  TestesValidadorMultiplaEscolha.cs  TestesValidadorQuestaoDiscursiva.cs  TestesValidadorVerdadeiroOuFalso.cs
listelab-contrato/: App.config  App.config.example  ListElab.Contrato.csproj  ListElab.Contrato.xml  Program.cs  Startup.cs  listelab-contrato.csproj  listelab-contrato.xml  listelab.Contrato.xml
listelab-contrato/Autenticacao/: AuthenticationDefaults.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  BearerAuthenticationPostConfigureOptions.cs
listelab-contrato/Authentication/: AuthenticationDefaults.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  BearerAuthenticationPostConfigureOptions.cs
listelab-contrato/Controllers/: AreaDeConhecimentoController.cs  ControladorPadrao.cs  DisciplinaController.cs  ListaController.cs  QuestaoAssociacaoDeColunasController.cs  QuestaoController.cs  QuestaoDiscursivaController.cs  QuestaoMultiplaEscolhaController.cs  QuestaoObjetivaController.cs  QuestaoVerdadeiroOuFalsoController.cs  UsuarioController.cs
listelab-contrato/Properties/: launchSettings.json
listelab-contrato/RequestObject/: DtoResultado.cs  ObjetoResult.cs
listelab-data/: ConexaoDb.cs  ListElab.Data.csproj  listelab-data.csproj
listelab-data/Repositorios/: IRepositorio.cs  Repositorio.cs
listelab-dominio/: FabricaGenerica.cs  FabricaQuestoes.cs  ListElab.Dominio.csproj  listelab-dominio.csproj
listelab-dominio/Abstrato/: ObjetoCodigoDescricao.cs  ObjetoComId.cs
listelab-dominio/AtributosCustomizados/: Colecao.cs
listelab-dominio/Conceitos/: ListaQuestoes.cs  Questao.cs
listelab-dominio/Conceitos/AreaDeConhecimentoObj/: AreaDoConhecimento.cs
listelab-dominio/Conceitos/DisciplinaObj/: Disciplina.cs
listelab-dominio/Conceitos/Filtro/: Filtro.cs  FiltroLista.cs  FiltroQuestao.cs
listelab-dominio/Conceitos/FiltroObj/: Filtro.cs  FiltroQuestao.cs
listelab-dominio/Conceitos/ListaObj/: ListaQuestoes.cs  QuestaoDaLista.cs
listelab-dominio/Conceitos/Questao/: Questao.cs
listelab-dominio/Conceitos/QuestaoObj/: Questao.cs  QuestaoDiscursiva.cs
listelab-dominio/Conceitos/Resposta/: Discursiva.cs  Objetiva.cs  PalavraChave.cs
listelab-dominio/Conceitos/RespostaObj/: AssociacaoDeColunas.cs  Coluna.cs  Colunas.cs  Discursiva.cs  Escolha.cs  MultiplaEscolha.cs  Objetiva.cs  PalavraChave.cs  PalavrasChaves.cs  Resposta.cs  RespostaDiscursiva.cs  RespostaObjetiva.cs  VerdadeiroOuFalso.cs
listelab-dominio/Conceitos/UsuarioObj/: Login.cs  Usuario.cs
listelab-dominio/CustomAttributes/: Colecao.cs
listelab-dominio/Dtos/: DtoAreaDoConhecimento.cs  DtoAssociacaoDeColunas.cs  DtoCodigoDescricao.cs  DtoColuna.cs  DtoColunas.cs  DtoComId.cs  DtoDisciplina.cs  DtoErro.cs  DtoEscolha.cs  DtoListaQuestoes.cs  DtoPalavraChave.cs  DtoQuestao.cs  DtoQuestaoAssociacaoDeColunas.cs  DtoQuestaoDaLista.cs  DtoQuestaoDiscursiva.cs  DtoQuestaoMultiplaEscolha.cs  DtoQuestaoVerdadeiroOuFalso.cs  DtoResultado.cs  Filtro.cs  FiltroQuestao.cs
listelab-dominio/Enumeradores/: AreaDeConhecimento.cs  Disciplina.cs  EnumAreaDeConhecimento.cs  EnumNivelDificuldade.cs  EnumPapelDeAcesso.cs  EnumTipoQuestao.cs  NivelDificuldade.cs  PapelDeAcesso.cs  TipoQuestao.cs
listelab-dominio/InterfaceDeServico/: IServicoBearerAuthentication.cs  IServicoConsulte.cs  IServicoDeQuestaoObjetiva.cs  IServicoListaQuestoes.cs  IServicoPadrao.cs  IServicoQuestao.cs  IServicoQuestaoDiscursiva.cs  IServicoQuestaoObjetiva.cs
listelab-servico/: ListElab.Servico.csproj  listelab-servico.csproj
listelab-servico/Conversores/: ConversorAreaDeConhecimento.cs  ConversorDisciplina.cs  ConversorListaDeQuestoes.cs  ConversorQuestao.cs  ConversorQuestaoAssociacaoDeColunas.cs  ConversorQuestaoDiscursiva.cs  ConversorQuestaoMultiplaEscolha.cs  ConversorQuestaoVerdadeiroOuFalso.cs
listelab-servico/Conversores/Interfaces/: IConversor.cs
listelab-servico/Servico/: ServicoBearerAuthentication.cs  ServicoListaQuestoes.cs  ServicoPadrao.cs  ServicoQuestaoDiscursiva.cs  ServicoQuestaoObjetiva.cs
listelab-servico/ServicosImplementados/: ServicoBearerAuthentication.cs  ServicoConsulte.cs  ServicoCrudCompleto.cs  ServicoListaQuestoes.cs  ServicoPadrao.cs  ServicoQuestao.cs  ServicoQuestaoAssociacaoDeColunas.cs  ServicoQuestaoDiscursiva.cs  ServicoQuestaoMultilplaEscolha.cs  ServicoQuestaoObjetiva.cs  ServicoQuestaoVerdadeiroOuFalso.cs
listelab-servico/Validacoes/: ValidacoesListaQuestoes.cs  ValidacoesQuestao.cs  ValidacoesQuestaoAssociacaoDeColuna.cs  ValidacoesQuestaoDiscursiva.cs  ValidacoesQuestaoMultiplaEscolha.cs  ValidacoesQuestaoObjetiva.cs  ValidacoesQuestaoVerdadeiroOuFalso.cs  ValidadorPadrao.cs
postman/: ListElab API.postman_environment.json  ListElab DEV.API.postman_environment.json  ListElab Localhost.postman_environment.json  ListElab.postman_collection.json  README.md
